# JWT_SECRET = abcde123



PORT=5000
MONGO_URI=mongodb://localhost:27017/financial_dashboard
JWT_SECRET=abcde123
STRIPE_SECRET_KEY=sk_test_51Q7ZmIP8a9YwaGKMYiaRiWC3iBoYymkTqqdy3cWNlIBgfs0g4zDKqhnxG1OL8ITvPurW3rVUk6Oe38h8IIMJC1gD00pHMZcOiCy
